<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>História - Centro Espírita Paz e Amor</title>
    <link rel="stylesheet" href="/css/style2.css" />
  </head>

  <body>
    <h1>História</h1>
    <div class="content">
      <div class="text">
        <p>
          A União Espírita Mineira (UEM) tem suas raízes em 1902, quando o Dr.
          Teixeira de Magalhães começou a promover reuniões em sua residência,
          na Avenida Carandaí, em Belo Horizonte. Esse grupo inicial contava com
          a participação de figuras proeminentes, como Joaquim Menezes, Modesto
          Lacerda e outros espíritas da região. Após a morte do Dr. Teixeira, em
          3 de abril de 1903, as reuniões foram interrompidas, mas a
          determinação de Joaquim Menezes e de outros membros levou à fundação
          da União Espírita de Belo Horizonte, em 1º de outubro de 1904, a
          primeira associação espírita da capital mineira.
        </p>

        <p>
          No contexto da expansão do espiritismo, em 24 de junho de 1908, um
          grupo se reuniu na casa de Modestino D'Arnide para fundar a Federação
          Espírita Mineira, que buscava estudar e propagar a doutrina espírita
          de forma mais abrangente. No dia 9 de julho do mesmo ano, a federação
          incorporou a União Espírita de Belo Horizonte, adotando o nome de
          União Espírita Mineira. Este período foi marcado pela criação do
          jornal “O Espírita Mineiro” e da Livraria Espírita, que desempenharam
          papéis cruciais na divulgação e no acesso ao conhecimento espírita.
        </p>

        <p><img src="../img/cepa1.jpg" alt="Primeira sede" /></p>

        <p>
          A UEM passou por várias sedes até se estabelecer, em definitivo, na
          Rua Curitiba, 626. Ao longo de sua história, 128 fundadores
          contribuíram para a sua formação e crescimento. A direção foi assumida
          por vários presidentes, destacando-se Antônio Lima, que liderou a
          instituição de 1908 a 1913, e Maria Philomena Aluotto Berutto, que
          ocupou a presidência por 33 anos, de 1962 a 1995.
        </p>
        <p />

        <p>
          Em 1938, sob a presidência de Rodrigo Agnelo Antunes, foi inaugurado o
          Abrigo Jesus, que começou suas atividades em 1947 e continua a
          oferecer apoio e assistência à comunidade até hoje. Outro marco
          significativo foi a fundação do Colégio O Precursor, em 16 de outubro
          de 1954, que visava proporcionar educação de qualidade a crianças e
          jovens, baseada nos princípios da Doutrina Espírita.
        </p>

        <p>
          A UEM sempre esteve envolvida em eventos de unificação do movimento
          espírita. Em 1948, participou do Congresso Brasileiro de Unificação
          Espírita e, no ano seguinte, do II Congresso Pan-Americano. Esses
          encontros culminaram no Pacto Áureo, celebrado em 5 de outubro de
          1949, que estabeleceu diretrizes para a colaboração entre as entidades
          espíritas no Brasil. A UEM foi parte fundamental na formação do
          Conselho Federativo Espírita de Minas Gerais (COFEMG) em 1964, que
          promove a unificação do Movimento Espírita no estado e organiza
          congressos regionais.
        </p>

        <p>
          Atualmente, a UEM desenvolve atividades em diversas áreas, como
          Atendimento Espiritual, Comunicação Social Espírita, e Promoção Social
          Espírita, refletindo seu compromisso com a caridade e a educação. Sua
          sede federativa, localizada na Avenida Olegário Maciel, abriga o
          trabalho de coordenação do movimento, enquanto a sede histórica
          continua a servir como um espaço de assistência e evangelização. A
          livraria da UEM oferece uma ampla seleção de obras espíritas,
          contribuindo para a formação e o crescimento espiritual da comunidade.
        </p>
        <p>
          A rica trajetória da União Espírita Mineira é um testemunho de seu
          impacto duradouro na disseminação do espiritismo em Minas Gerais e em
          todo o Brasil, evidenciando o empenho de seus membros na promoção dos
          valores e ensinamentos da Doutrina Espírita.
        </p>
      </div>
    </div>
  </body>
</html>
